<!doctype html>
<html>
<head>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Information</title>
	
<style>
	body{
		margin:0;
		font-family: Arial,helvetica,sans-serif;
	}
* {
  box-sizing: border-box;
}

#banner{
	width:100%;
	height: auto;
	padding-top: 5px;
	padding-left: 10px;
	margin: 0px;
	border:thin #000;
	float:left;
	background-color: #305567
	}
#navbar{
	width:100%;
	height: auto;
	padding: 2px;
	margin-left: 0px;
	float:left;
	border: thin #000000;
	background-color: #ca9e00
	}
#navbar li{
	width: 16%;
	display:inline;
	padding-left: 8px;
	float:left;
	margin-bottom: 5px;
	margin-left: 9px;
	}
#navbar a:link{
	text-decoration:none;
	color: #305567;
	
}
#navbar a:hover{
	text-decoration:none;
	color: #305567;
	font-weight:bold;
}
#navbar a:visited{
	text-decoration:none;
	color: #305567;
}

#content {
	width:100%;
	margin-left: 0px;
	border: thin #000000;	
	float:left;
	min-height:calc(100vh - 10em);
}
#footer{
	width:100%;
	height: 10em;
	padding: 1px;
	margin-left: -8px;
	float:right;
	border: thin #0F195C;	
	background-color: #305567;
	position: inherit;
	bottom:0;
	}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ca9e00; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #305567; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #457a95; 
}
	
	/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
	
</style>
</head>

<body>
<div id="banner">
	<img src="images/SCC.png" width="15%"/>
</div>
<div id="navbar">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="DraytonManor.html">Drayton Manor</a></li>
	<li><a href="WaterWorld.html">Water World</a></li>
	<li><a href="AltonTowers.html">Alton Towers</a></li>
	<li><a href="AboutUs.html">Information</a></li>
	<li><a href="ContactUs.html">Contact Us</a></li>
</ul>
</div>
	<div id="content">
	<h1>Information</h1>
		<h2>Theme Park Tickets</h2>
	<h3>Drayton Manor</h3>
	<p>Drayton Manor is a theme park located in Tamworth, Staffordshire, England. It contains a variety of rides and attractions.</p>
	<ul>
		<li>Adult Ticket - £25.00</li>
		<li>Child Ticket (4-11 years) - £20.00</li>
		<li>Family Ticket (2 adults & 2 children) - £80.00</li>
	</ul>
	<h3>Water World</h3>
	<p>Water World is a family-friendly water park located in Stoke on Trent, Staffordshire, England. It features a variety of water slides and attractions.</p>
	<ul>
		<li>Adult Ticket - £20.00</li>
		<li>Child Ticket (4-11 years) - £15.00</li>
		<li>Family Ticket (2 adults & 2 children) - £65.00</li>
	</ul>
	<h3>Alton Towers</h3>
	<p>Alton Towers is a theme park located in Staffordshire, England. It contains a variety of rides and attractions, as well as a water park.</p>
	<ul>
		<li>Adult Ticket - £30.00</li>
		<li>Child Ticket (4-11 years) - £25.00</li>
		<li>Family Ticket (2 adults & 2 children) - £95.00</li>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11524.170925915289!2d-1.7181706316263345!3d52.61194327012154!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb8198d909b36f3f8!2sDrayton%20Manor%20Theme%20Park!5e0!3m2!1sen!2suk!4v1671097273566!5m2!1sen!2suk" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2401.831061920729!2d-1.8890261229861192!3d52.98743980151673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a16613504b295%3A0xbe090fc715da8bbc!2sAlton%20Towers!5e0!3m2!1sen!2suk!4v1671097297781!5m2!1sen!2suk" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d76787.4152123195!2d-2.349593639373753!3d53.02743233637656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a429e48bb9039%3A0xf999380df5695e5c!2sWaterworld!5e0!3m2!1sen!2suk!4v1671097364437!5m2!1sen!2suk" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
</div>
		</div>
	<div id="footer">
		<img src="images/SCCfooter1.png">
	</div>
</body>
</html>
