<!doctype html>
<html>
<head>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Home Page</title>
	
<style>
	body{
		margin:0;
		font-family: Arial,helvetica,sans-serif;
	}
* {
  box-sizing: border-box;
}

#banner{
	width:100%;
	height: auto;
	padding-top: 5px;
	padding-left: 10px;
	margin: 0px;
	border:thin #000;
	float:left;
	background-color: #305567
	}
#navbar{
	width:100%;
	height: auto;
	padding: 2px;
	margin-left: 0px;
	float:left;
	border: thin #000000;
	background-color: #ca9e00
	}
#navbar li{
	width: 16%;
	display:inline;
	padding-left: 8px;
	float:left;
	margin-bottom: 5px;
	margin-left: 9px;
	}
#navbar a:link{
	text-decoration:none;
	color: #305567;
	
}
#navbar a:hover{
	text-decoration:none;
	color: #305567;
	font-weight:bold;
}
#navbar a:visited{
	text-decoration:none;
	color: #305567;
}

#content {
	width:100%;
	margin-left: 0px;
	border: thin #000000;	
	float:left;
	min-height:calc(100vh - 10em);
}
#footer{
	width:100%;
	height: 10em;
	padding: 1px;
	margin-left: -8px;
	float:right;
	border: thin #0F195C;	
	background-color: #305567;
	position: inherit;
	bottom:0;
	}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ca9e00; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #305567; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #457a95; 
}
	
	/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
	
</style>
</head>

<body>
<div id="banner">
	<img src="images/SCC.png" width="15%"/>
</div>
<div id="navbar">
<ul>
	<li><a href="theme park website.html">Home</a></li>
	<li><a href="DraytonManor.html">Drayton Manor</a></li>
	<li><a href="WaterWorld.html">Water World</a></li>
	<li><a href="AltonTowers.html">Alton Towers</a></li>
	<li><a href="Information.html">Information</a></li>
	<li><a href="AboutUs.html">About Us</a></li>
</ul>
</div>
	<div id="content">
		<h1>Home Page</h1>
		<h2>Explore the Thrill of Drayton Manor, Water World & Alton Towers!</h2>

<p>Are you looking for the perfect family day out? Then look no further than Drayton Manor, Water World and Alton Towers! Our parks are full of exciting rides, attractions and family friendly activities, suitable for all ages. From rollercoasters to water slides, there's something for everyone. Enjoy a day of thrills, spills and fun for all the family!</p>

<h2>Drayton Manor</h2>

<p>Drayton Manor is the perfect place for a family day out. With rides, attractions and activities to suit all ages, from the thrill-seekers to the little ones, it’s the perfect spot for a day of fun. Enjoy the thrills of our world-famous rollercoasters, or take a relaxing trip on the riverboat. The park also offers a variety of eateries, as well as shops for souvenirs and gifts.</p>

<h2>Water World</h2>

<p>At Water World, you can enjoy a fun-filled day of water-based activities. From the thrilling water slides to the relaxing lazy river, there's something for everyone. Kids can enjoy the play areas and interactive water fountains, while adults can take a dip in the heated pool or relax in the jacuzzi. Plus, with a variety of eateries to choose from, you can refuel after a day of fun.</p> 

<h2>Alton Towers</h2>

<p>Experience the thrills and spills of Alton Towers! With over 40 rides and attractions, you and your family can enjoy a day of fun and adventure. From the iconic rollercoasters to the family-friendly attractions, there's something for everyone. Plus, with a variety of eateries and shops, you can make a day of it!</p> 

<h2>Book your tickets now!</h2>

<p>So why wait? Book your tickets to Drayton Manor, Water World and Alton Towers now and get ready to experience the thrill of a lifetime!</p>
	
	
	
	<div class="row">
  <div class="column">
    <img src="images/alton home image.jpg" alt="Altontowers" style="width:100%">
  </div>
  <div class="column">
    <img src="images/drayton manor home image.jpg" alt="DraytonManor" style="width:100%">
  </div>
  <div class="column">
    <img src="images/waterworld.PNG" alt="WaterWorld" style="width:100%">
  </div>
		
</div>
		</div>
	<div id="footer">
		<img src="images/SCCfooter1.png">
	</div>
</body>
</html>
