<!doctype html>
<html>
<head>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Water World</title>
<style>
	body{
		margin:0;
		font-family: Arial,helvetica,sans-serif;
	}
* {
  box-sizing: border-box;
}

#banner{
	width:100%;
	height: auto;
	padding-top: 5px;
	padding-left: 10px;
	margin: 0px;
	border:thin #000;
	float:left;
	background-color: #68b5e1
	}
#navbar{
	width:100%;
	height: auto;
	padding: 2px;
	margin-left: 0px;
	float:left;
	border: thin #000000;
	background-color: #0066ae
	}
#navbar li{
	width: 16%;
	display:inline;
	padding-left: 8px;
	float:left;
	margin-bottom: 5px;
	margin-left: 9px;
	}
#navbar a:link{
	text-decoration:none;
	color: #68b5e1;
	
}
#navbar a:hover{
	text-decoration:none;
	color: #68b5e1;
	font-weight:bold;
}
#navbar a:visited{
	text-decoration:none;
	color: #68b5e1;
}
#content {
	width:100%;
	margin-left: 0px;
	border: thin #000000;	
	float:left;
	min-height:calc(100vh - 10em);
}
#footer{
	width:100%;
	height: 10em;
	padding: 1px;
	margin-left: -8px;
	float:right;
	border: thin #0F195C;	
	background-color: #68b5e1;
	position: inherit;
	bottom:0;
	}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0066ae; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #68b5e1; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #74c4f2; 
}
	
	/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
	
</style>
</head>

<body>
<div id="banner">
	<img src="images/SCC.png" width=15%/>
</div>
<div id="navbar">
<ul>
	<li><a href="theme park website.html">Home</a></li>
	<li><a href="DraytonManor.html">Drayton Manor</a></li>
	<li><a href="WaterWorld.html">Water World</a></li>
	<li><a href="AltonTowers.html">Alton Towers</a></li>
	<li><a href="Information.html">Information</a></li>
	<li><a href="AboutUs.html">About Us</a></li>
</ul>
</div>
	<div id="content">
		<h1>Water World</h1>
			<h2>Welcome to Water World!</h2>
				 <p>Water World is an aquatic-themed amusement park located in the heart of the city. Our attractions include a giant water slide, lazy river, wave pool, and more! What are you waiting for? ome and join in for a fun and wet day!</p>
		<ul>
			<li><strong>Thunderbolt</strong> - Our most iconic and by far the most exhilarating ride yet, Thunderbolt is the UK’s first ever trap door drop water flume which sees you literally dropped into a 25mph water flume. This ride is not for the faint hearted. Dare you take the plunge?</li>
			<li><strong>Stormchaser</strong> - Hold tight stormchasers, you’re in for an adventure! Journey through Stormchaser, our longest ride throughout the whole Aqua Park. From dark black holes, to a colour show of flashing lights, the loops of Stormchaser is sure to have you in a spin.</li>
			<li><strong>Cyclone</strong> - Cyclone… One of most thrilling and magnificent attractions yet! embrace the force of nature as your rubber ring is propelled into a shuttle of turbulent water, before shooting out into an inward spiralling dome. At a staggering 19mph Cyclone is one of the fastest rides we have to offer. This is not a ride to be missed!</li>
			<li><strong>Nucleus</strong> - Waterworld’s first Water Rollercoaster blasts you along the slide in a rubber ring for 375 feet of ups and downs and is still a favourite with customers today.</li>
			<li><strong>Hurricane</strong> - Are you ready to feel the force of Hurricane as you descend at a speed of 17mph? With its “in slide” lighting effects and breath taking speed Hurricane is sure to get your adrenaline pumping!</li>
		</ul>
		
		<h2>Hours of operation</h2>
		<ul>
  <li>Monday 10:00 - 15:00</li>
  <li>Tuesday - Closed</li>
  <li>Wednesday - Closed</li>
  <li>Thursday - 11:00 - 16:00</li>
  <li>Friday - 12:00 - 18:00</li>
	<li>Saturday - 10:00 - 17:00</li>
	<li>Sunday - 10:00 - 17:00</li>
</ul>
</div>
		</div>
	<div id="footer">
		<img src="images/SCCfooter1.png">
	</div>
</body>
</html>
